<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="@string/beatname" />
	        <Spinner
	            android:id="@+id/spinnerBeatname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="@string/shopname" />
	        <Spinner
	            android:id="@+id/spinnerShopname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" />
	        <!-- <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="@string/cutomername" />
	        <Spinner
	            android:id="@+id/spinnerCutomername"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" />
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:text="@string/productname" />
	        <Spinner
	            android:id="@+id/spinnerProductname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp" /> -->
	        <Button
		        android:id="@+id/btnLoadProductList"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:text="@string/loadProductList" />
<HorizontalScrollView 
        android:id="@+id/horizontalView" 
        android:layout_height="wrap_content"     
        android:scrollbars="horizontal|vertical" 
        android:layout_width="wrap_content"     
        android:layout_marginTop="5dip">
			<TableLayout
			         android:id="@+id/tableLayoutOrder"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:stretchColumns="*">
		    </TableLayout>
		    </HorizontalScrollView>
	        
	        <Button
		        android:id="@+id/btnSaveOrder"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp"
		        android:text="@string/saveOrder" />
	        <!-- <TableRow
	                android:id="@+id/tableRow1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content">
	                <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10dp"
			            android:text="Product Name" />
	                <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10dp"
			            android:text="In Stock" />
	                <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10dp"
			            android:text="Order Qty" />
	                <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10dp"
			            android:text="Amount" />
	                <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_margin="10dp"
			            android:text="Net Amount" />
	            </TableRow> -->
	</LinearLayout>
</ScrollView>